<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="274.0" prefWidth="286.0" styleClass="background-custom" stylesheets="@ContatoList.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ThePhoneBook.Controller.ContatoListController">
   <bottom>
      <HBox prefHeight="46.0" prefWidth="245.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nomeContatoLbl" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="266.0" text="Contato Teste" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </bottom>
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="245.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnInspecionarContato" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" onAction="#FiltrarTelefoneContatoBtnEvent" prefHeight="42.0" prefWidth="45.0" styleClass="button-invisivel" stylesheets="@ContatoList.css">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0">
                     <image>
                        <Image url="@../Image/pesquisar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="maisOpContato" alignment="CENTER" contentDisplay="CENTER" layoutX="221.0" layoutY="6.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="45.0" styleClass="button-invisivel" stylesheets="@ContatoList.css" />
            <MenuButton fx:id="menuButtonMaisOp" layoutX="222.0" layoutY="7.0" mnemonicParsing="false" styleClass="button-invisivel" stylesheets="@ContatoList.css">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="34.0">
                     <image>
                        <Image url="@../Image/MaisOpcoes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ImageView fx:id="imgContato" fitHeight="155.0" fitWidth="155.0" preserveRatio="false" smooth="true" BorderPane.alignment="CENTER">
         <clip>
            <Circle centerX="77.5" centerY="77.5" radius="77.5" />
         </clip>
      </ImageView>
   </center>
</BorderPane>
