<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@DashBoard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ThePhoneBook.Controller.DashBoardController">
   <left>
      <VBox fx:id="menuSlider" prefHeight="885.0" prefWidth="6.0" styleClass="background-MenuSlider" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" top="5.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="homeBtn" centerShape="false" ellipsisString="" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#HomeBtnEvent" prefHeight="45.0" prefWidth="54.0" styleClass="background-icones" stylesheets="@DashBoard.css" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../Image/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="contatosBtn" centerShape="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ProdutosBtnEvent" prefHeight="45.0" prefWidth="54.0" styleClass="background-icones" stylesheets="@DashBoard.css" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../Image/produtos.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="telefoneContatosBtn" centerShape="false" ellipsisString="" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ClientesBtnEvent" prefHeight="45.0" prefWidth="54.0" styleClass="background-icones" stylesheets="@DashBoard.css" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../Image/clientes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="perfilBtn" centerShape="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#PerfilBtnEvent" prefHeight="45.0" prefWidth="54.0" styleClass="background-icones" stylesheets="@DashBoard.css" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../Image/perfil.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Line fx:id="lineEspacamento" endX="50.757354736328125" endY="-0.414251446723938" startX="10.464462280273438" startY="-0.4142979383468628" stroke="#343544">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </Line>
            <Button fx:id="configuracaoBtn" centerShape="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#ConfiguracaoBtnEvent" prefHeight="45.0" prefWidth="54.0" styleClass="background-icones" stylesheets="@DashBoard.css" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../Image/configuracao.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="logoutBtn" centerShape="false" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#LogoutBtnEvent" prefHeight="45.0" prefWidth="54.0" styleClass="background-icones" stylesheets="@DashBoard.css" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="37.0" fitWidth="37.0">
                     <image>
                        <Image url="@../Image/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane prefHeight="860.0" prefWidth="1826.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="885.0" prefWidth="1813.0" styleClass="background-dashboard" stylesheets="@DashBoard.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="40.0" left="30.0" right="10.0" />
               </BorderPane.margin>
               <children>
                  <AnchorPane fx:id="dashBoardConfiguracao" prefHeight="885.0" prefWidth="1840.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="listaProdutosBtn1" contentDisplay="TOP" ellipsisString="" layoutX="84.0" layoutY="27.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="152.0" styleClass="background-icones-dashboard" stylesheets="@DashBoard.css" text="Grupos" textFill="WHITE">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Image/cliente.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="relatorioProdutosBtn1" contentDisplay="TOP" layoutX="282.0" layoutY="27.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="152.0" styleClass="background-icones-dashboard" stylesheets="@DashBoard.css" text="Relatorios" textFill="WHITE">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Image/imprimir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="dashBoardContato" prefHeight="885.0" prefWidth="1840.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="listaProdutosBtn" contentDisplay="TOP" ellipsisString="" layoutX="84.0" layoutY="27.0" mnemonicParsing="false" onAction="#ListaProdutosBtnEvent" prefHeight="111.0" prefWidth="152.0" styleClass="background-icones-dashboard" stylesheets="@DashBoard.css" text="Produtos" textFill="WHITE">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Image/produtos.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="relatorioProdutosBtn" contentDisplay="TOP" layoutX="282.0" layoutY="27.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="152.0" styleClass="background-icones-dashboard" stylesheets="@DashBoard.css" text="Relatorios" textFill="WHITE">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Image/imprimir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="dashBoardTelefoneContato" layoutX="-11.0" prefHeight="493.0" prefWidth="691.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="listaClientesBtn" contentDisplay="TOP" ellipsisString="" layoutX="84.0" layoutY="27.0" mnemonicParsing="false" onAction="#ListaClientesBtnEvent" prefHeight="111.0" prefWidth="152.0" styleClass="background-icones-dashboard" stylesheets="@DashBoard.css" text="Clientes" textFill="WHITE">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Image/cliente.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="relatorioClientesBtn" contentDisplay="TOP" layoutX="282.0" layoutY="27.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="152.0" styleClass="background-icones-dashboard" stylesheets="@DashBoard.css" text="Relatorios" textFill="WHITE">
                           <graphic>
                              <ImageView>
                                 <image>
                                    <Image url="@../Image/imprimir.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font size="13.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="dashBoardPerfil" layoutX="10.0" layoutY="10.0" prefHeight="895.0" prefWidth="1850.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="dashBoardHome" layoutX="10.0" layoutY="10.0" prefHeight="895.0" prefWidth="1850.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="dashBoardListCliente" prefHeight="493.0" prefWidth="691.0" styleClass="background-dashboard" stylesheets="@DashBoard.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fillHeight="false" layoutX="7.0" layoutY="14.0" prefHeight="56.0" prefWidth="682.0" AnchorPane.bottomAnchor="423.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <Button fx:id="adicionarClienteBtn" ellipsisString="" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onAction="#AdicionarClienteBtnEvent" prefHeight="56.0" prefWidth="54.0" styleClass="background-button-slider" stylesheets="@DashBoard.css" text="Cadastrar Cliente" textFill="WHITE" textOverrun="CLIP">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="38.0" fitWidth="38.0">
                                       <image>
                                          <Image url="@../Image/adicionar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <HBox prefHeight="47.0" prefWidth="379.0" styleClass="background-barra-pesquisa" stylesheets="@DashBoard.css">
                                 <children>
                                    <TextField fx:id="pesquisaClienteTf" prefHeight="46.0" prefWidth="323.0" promptText="Pesquisar cliente" styleClass="background-searchbar-textfield" stylesheets="@DashBoard.css">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="pesquisarClientesBtn" minWidth="42.0" mnemonicParsing="false" onAction="#PesquisarClientesBtnEvent" prefHeight="47.0" prefWidth="42.0" styleClass="icon" stylesheets="@DashBoard.css">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0">
                                             <image>
                                                <Image url="@../Image/pesquisar.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="3.0" layoutY="429.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="61.0" prefWidth="690.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="428.0" />
                        <AnchorPane fx:id="listCliente" layoutX="3.0" layoutY="104.0" prefHeight="386.0" prefWidth="690.0" styleClass="background-listview" stylesheets="@DashBoard.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="103.0">
                           <children>
                              <Pagination fx:id="paginacaoCliente" layoutX="241.0" layoutY="101.0" maxPageIndicatorCount="3" prefHeight="381.0" prefWidth="682.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="dashBoardListGrupo" prefHeight="485.0" prefWidth="696.0" stylesheets="@DashBoard.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="dashBoardListProdutos" layoutX="10.0" layoutY="10.0" prefHeight="505.0" prefWidth="703.0" styleClass="background-dashboard" stylesheets="@DashBoard.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fillHeight="false" layoutX="7.0" layoutY="14.0" prefHeight="56.0" prefWidth="682.0" AnchorPane.bottomAnchor="423.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="14.0">
                           <children>
                              <Button fx:id="adicionarProdutoBtn" ellipsisString="" minHeight="30.0" minWidth="40.0" mnemonicParsing="false" onAction="#AdicionarProdutoBtnEvent" prefHeight="56.0" prefWidth="54.0" styleClass="background-button-slider" stylesheets="@DashBoard.css" text="Cadastrar Produto" textFill="WHITE" textOverrun="CLIP">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <ImageView fitHeight="38.0" fitWidth="38.0">
                                       <image>
                                          <Image url="@../Image/adicionar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <HBox prefHeight="47.0" prefWidth="379.0" styleClass="background-barra-pesquisa" stylesheets="@DashBoard.css">
                                 <children>
                                    <TextField fx:id="pesquisaProdutoTf" prefHeight="46.0" prefWidth="323.0" promptText="Pesquisar produto" styleClass="background-searchbar-textfield" stylesheets="@DashBoard.css">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Button fx:id="pesquisarProdutoBtn" minWidth="42.0" mnemonicParsing="false" onAction="#PesquisarProdutosBtnEvent" prefHeight="47.0" prefWidth="42.0" styleClass="icon" stylesheets="@DashBoard.css">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="32.0">
                                             <image>
                                                <Image url="@../Image/pesquisar.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox layoutX="3.0" layoutY="429.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="61.0" prefWidth="690.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="428.0" />
                        <AnchorPane fx:id="listProduto" layoutX="3.0" layoutY="104.0" prefHeight="386.0" prefWidth="690.0" styleClass="background-listview" stylesheets="@DashBoard.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="103.0">
                           <children>
                              <Pagination fx:id="paginacaoProduto" layoutX="241.0" layoutY="101.0" maxPageIndicatorCount="3" prefHeight="381.0" prefWidth="682.0" styleClass="background-listview" stylesheets="@DashBoard.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="dashBoardRelClientes" layoutX="-1.0" layoutY="10.0" prefHeight="506.4" prefWidth="695.2" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="75.0" prefWidth="736.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="239.0" layoutY="-36.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="75.0" prefWidth="520.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="usuarioLogadoLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="75.0" prefWidth="171.0" text="Label" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Circle fill="WHITE" radius="28.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets top="9.0" />
                           </HBox.margin>
                        </Circle>
                        <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="306.0" styleClass="background-barra-pesquisa" stylesheets="@DashBoard.css">
                           <children>
                              <TextField fx:id="pesquisaClienteTf1" prefHeight="46.0" prefWidth="323.0" promptText="Pesquisar módulo" styleClass="background-searchbar-textfield" stylesheets="@DashBoard.css">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </TextField>
                              <Button minWidth="42.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="42.0" styleClass="icon" stylesheets="@DashBoard.css">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="32.0">
                                       <image>
                                          <Image url="@../Image/pesquisar.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets bottom="15.0" left="10.0" top="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
                  <Label fx:id="moduloLbl" layoutX="33.0" layoutY="9.0" prefHeight="54.0" prefWidth="198.0" text="Home" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
