<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" onMouseReleased="#released" prefHeight="501.0" prefWidth="975.0" style="-fx-background-color: #14161c;" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ThePhoneBook.Controller.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="337.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="38.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MEU PROGRAMA">
               <font>
                  <Font name="Candara Bold" size="44.0" />
               </font>
            </Text>
            <ImageView fitHeight="662.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/background.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="434.0" prefWidth="465.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="lblemail" layoutX="92.0" layoutY="216.0" prefHeight="37.0" prefWidth="328.0" promptText="Insira o seu e-mail" styleClass="textfield-custom" stylesheets="@Login.css" />
            <PasswordField fx:id="lblsenha" layoutX="90.0" layoutY="293.0" prefHeight="37.0" prefWidth="329.0" promptText="Insira sua senha" styleClass="textfield-custom" stylesheets="@Login.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></PasswordField>
            <Text fill="WHITE" layoutX="91.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="USUÁRIO">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="218.0" layoutY="137.0" opacity="0.71" strokeType="OUTSIDE" strokeWidth="0.0" text="Bem-vindo!" wrappingWidth="55.984375">
               <font>
                  <Font name="System Bold" size="9.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="88.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SENHA">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Text>
            <Pane layoutX="90.0" layoutY="402.0" prefHeight="41.0" prefWidth="329.0" styleClass="textfield-custom" stylesheets="@Login.css">
               <children>
                  <Button fx:id="BtnEntrar" layoutX="8.0" layoutY="5.0" mnemonicParsing="false" onAction="#entrar" prefHeight="31.0" prefWidth="155.0" styleClass="button-entrar" stylesheets="@Login.css" text="Entrar" textFill="#1b1b1b">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button fx:id="BtnRegistrar" layoutX="179.0" layoutY="3.0" mnemonicParsing="false" onAction="#registrar" prefHeight="34.0" prefWidth="135.0" styleClass="button-registrar" text="Registrar" textFill="#dddddd">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
            </Pane>
            <Text fill="WHITE" layoutX="180.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entre agora" wrappingWidth="132.984375">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
<!--            <Button fx:id="BtnRegistrar" alignment="CENTER" layoutX="280.0" layoutY="314.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="60.0" styleClass="button-default" stylesheets="@Login.css" text="Registrar" textFill="WHITE">-->
<!--               <font>-->
<!--                  <Font size="10.0" />-->
<!--               </font>-->
<!--            </Button>-->
            <Button fx:id="BtnSair" layoutX="437.0" layoutY="1.0" mnemonicParsing="false" onAction="#sair" prefHeight="30.0" prefWidth="30.0" styleClass="button-default" stylesheets="@Login.css">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/exit_white.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="BtnMinimize" layoutX="402.0" layoutY="3.0" mnemonicParsing="false" onAction="#minimizar" prefHeight="26.0" prefWidth="34.0" styleClass="button-default" stylesheets="@Login.css">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/minimaze_white.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Button>
            <Label id="LblloginError" fx:id="LblAviso" alignment="CENTER" layoutX="106.0" layoutY="342.0" onInputMethodTextChanged="#entrar" prefHeight="35.0" prefWidth="298.0" textFill="#8a0909" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
